* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 150px;
    background-color: #121212;
    border-bottom: 1px solid gray;
}
.rate{
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-cont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

main {
    padding: 10px 100px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.movie-cont {
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.box {
    position: relative;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 10px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0%;
}

.mov-pic {
    width: 250px;
    border-radius: 10px;
    transition: 1s;
}

.box:hover .mov-pic {
    transform: scale(1.2);
    border-radius: 10px;
    filter: blur(4px);
}

.shadow {
    position: absolute;
    background-color: #0000005a;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.box:hover .shadow {
    display: flex;
    transition: 10s;
}
.name{
    width: 100%;
    color: white;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 7px;
}

.profile-cont {
    width: 1000px;
}

.card {
    width: 100%;
    position: relative;
    border-bottom: 1px solid white;
}

.back-pic {
    width: 100%;
    filter: blur(3px);
}

.movie-info {
    display: flex;
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: #00000076;
    border-radius: 10px;
    width: 80%;
}

.text {
    width: 600px;
    margin-left: 100px;
    padding: 30px;
    color: white;
}
.pic-div{
    width: 250px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prof-pic {
    width: 230px;
}

.cast-cont {
    display: flex;
    width: 100%;
}

swiper-container {
    width: 100%;
    height: 100%;
    margin: 0;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    width: 150px;
}

.swiper-pagination {
    display: none;
}

.inp {
    background: 0;
    border: 1px solid grey;
    width: 300px;
    padding: 7px 10px;
    background-color: white;
    border-radius: 10px;
}

.menu {
    color: white;
    display: flex;
    gap: 10px;
    padding: 10px;
}
.menu:hover{
    background-color: rgba(128, 128, 128, 0.707);
}

ion-icon {
    font-size: 30px;
}

.btn{
    margin-left: 10px;
    padding: 7px 10px;
    border-radius: 10px;
    border: 1px solid #f5c518;
    color: black;
    cursor: pointer;
    background-color: #f5c518;
}

.overview{
    color: white;
    display: none;
}

.ganres_menu{
    position: absolute;
    top: 100px;
    left: 23.5%;
    width: 1010px;
    background-color:  #121212;
    font-size: 25px;
    z-index: 1;
}
.ganres_menu>div{
    padding: 20px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.ganreLink{
    color: white;
    width: 170px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 25px;
    margin-left: 30px;
}

.ganreLink:hover{
    background-color: rgba(128, 128, 128, 0.707);
}